<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖片輪播練習</title>
    <style>
        .mySlideshows {
            display: none;
        }

        /*將所有圖片區塊消失*/
        .slideshow-container {
            max-width: 100%;
            height: auto;
            position: relative;
            margin: 0 auto;
        }

        /*區塊設定*/
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 45%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 10px 10px 0;
            user-select: none;
        }

        /*左右按鈕設定*/
        .next {
            right: 0;
            border-radius: 10px 0 0 10px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(244, 248, 7, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 1.5rem;
            padding: 50px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #989898;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.8s ease;
        }

        .active,
        .dot:hover {
            background-color: #282828;
        }

        .fade {
            animation-name: fade;
            animation-duration: 2s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        /*轉場動畫*/
        @media only screen and (max-width:300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }
    </style>
</head>

<body>
    <header class="slideshow-container">
        <div class="mySlideshows fade">
            <img src="https://picsum.photos/1280/650?random=1" style="width:100%">
            <div class="text">Golden Experience</div>
        </div>
        <div class="mySlideshows fade">
            <img src="https://picsum.photos/1280/650?random=2" style="width:100%">
            <div class="text">Golden Experience</div>
        </div>
        <div class="mySlideshows fade">
            <img src="https://picsum.photos/1280/650?random=3" style="width:100%">
            <div class="text">Golden Experience</div>
        </div>
        <div class="mySlideshows fade">
            <img src="https://picsum.photos/1280/650?random=4" style="width:100%">
            <div class="text">Golden Experience</div>
        </div>
        <div class="mySlideshows fade">
            <img src="https://picsum.photos/1280/650?random=5" style="width:100%">
            <div class="text">Golden Experience</div>
        </div>
        <div><!--控制左右移動，點擊會啟動plusSlide()-->
            <a class="prev" onclick="plusSlides(-1)">&#10092;</a>
            <a class="next" onclick="plusSlides(1)">&#10093;</a>
        </div>
        <div style="text-align: center"><!--包覆圓點的元件，每一個span都是一個點，點擊會啟動currentSlide()-->
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </header>


    <!--<script>
        let slideIndex = 1;
        showSlides(slideIndex);
        //當左右移動鍵被碰到，就會執行，往左是-1，往右是+1
        function plusSlides(n){
            showSlides(slideIndex += n);
        }
        //觸及圓點後，會執行這個變數，slideIndex等於圓點的位置，執行showSlides(n)
        function currentSlide(n){
            showSlides(slideIndex = n);
        }

        function showSlides(n){
            //設定會用到變數，i迴圈用的，slides抓每一個圖片的區塊，dots每一個點點
            let i;
            let slides = document.getElementsByClassName('mySlideshows');
            let dots = document.getElementsByClassName('dot');
            if (n > slides.length) {slideIndex = 1}//設定只要現在超過輪播圖片最後一張，設定回到第一張
            if (n < 1) {slideIndex = slides.length}//小於第一張就會回到最後一張
            //(if條件句()括號裡為true,則執行{}大括號裡的程式碼)
            //將CSS中圖片區塊的display取消=將css得display這個屬性消失=讓圖片顯現
            for (i = 0; i < slides.length; i++){
                slides[i].style.display='none';
            }
            //清除所有圓點按鈕的'.active'空格要一致*****
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(' active', '');
            }
            //將要出現的圖片顯示，以及現在停留在哪一張圖的圓點變色
            slides[slideIndex-1].style.display= 'block';//length由0開始算，所以減1
            dots[slideIndex-1].className += ' active';//' active'空格要一致
        }

    </script>-->
    <script>//autoplay
        let slideIndex = 0;
        showSlides();//不指定項目
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName('mySlideshows');
            let dots = document.getElementsByClassName('dot');
            for (i = 0; i < slides.length; i++) { slides[i].style.display = 'none'; } //cancel the left and right chosen and back to ahead.
            slideIndex++;//slideIndex遞增
            if (slideIndex > slides.length) { slideIndex = 1 }//到第六個時回到第一個
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(' active', '');
            }//遍歷
            slides[slideIndex - 1].style.display = 'block';//出現的圖片編號n-1,顯示用block
            dots[slideIndex - 1].className += ' active';//active前面要加空格
            setTimeout(showSlides, 3000);
        }

    </script>

</body>

</html>